+----+-------------+----------+-------+-------+------------------+-------+---------------------+
| id | username    | Password | phone | name  | email            | photo | created_at          |
+----+-------------+----------+-------+-------+------------------+-------+---------------------+
|  1 | Ahmed       | iti      | NULL  | Ahmed | ahmed@gmail.com  | NULL  | NULL                |
|  2 | kokyyyyyyyy | it       |       |       | loly@yahoo.com   |       | 2018-01-18 16:10:56 |
|  3 | ali1234     | iti      |       |       | ali@gmail.com    |       | 2018-01-18 16:43:20 |
|  4 | ali1234     | bn       |       |       | ali@gmail.com    |       | 2018-01-18 16:46:15 |
|  5 | ali1234     | it       |       |       | ali@gmail.com    |       | 2018-01-18 18:04:55 |
|  6 | monicaaa    | ml       |       |       | ali@gmail.com    |       | 2018-01-18 18:06:07 |
|  7 | Monica      | 123      |       |       | monica@gmail.com |       | 2018-02-04 01:46:39 |
|  8 | Nonnnaaaa   | 000      |       |       | monica@gmail.com |       | 2018-02-05 19:04:14 |
|  9 | monica      | 000      |       |       | loly@yahoo.com   |       | 2018-02-07 05:31:28 |
+----+-------------+----------+-------+-------+------------------+-------+---------------------+

